<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    android:id="@+id/tabLayoutBg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Shadow -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"/>

    <!-- Foreground Icon -->
    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"
        android:src="@drawable/download"/>
</FrameLayout>
