# bansari_Growsolutiondemo

./: local.properties
MyApplication/app/src/androidTest/java/com/bansi/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/java/com/bansi/myapplication/: AppDatabase.java  MainActivity.java  UserDao.java  UserRepository.java  UserResponse.java
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/data/: Converters.kt
MyApplication/app/src/main/res/anim/: item_click_animation.xml  refresh_animation.xml
MyApplication/app/src/main/res/drawable/: ic_pdf.xml  ic_recent_files.xml
MyApplication/app/src/main/res/layout/: activity_kotlindemo.xml  activity_main.xml  empty_state_layout.xml  fragment_all_documents.xml  fragment_all_files.xml  fragment_document_type.xml  item_document.xml
MyApplication/app/src/main/res/menu/: bottom_nav_menu.xml
MyApplication/gradle/: libs.versions.toml
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/recipepaginationapp/api/: RecipeApiService.kt  RetrofitClient.kt
MyApplication2/app/src/main/java/com/example/recipepaginationapp/bansari/: ApiService.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ProductAdapter.kt  ProductFragment.kt  ProductPagerAdapter.kt  ProductPagingSource.kt  ProductRepository.kt  ProductResponse.kt  ProductViewHolder.kt
MyApplication2/app/src/main/java/com/example/recipepaginationapp/model/: RecipeResponse.kt
MyApplication2/app/src/main/java/com/example/recipepaginationapp/paging/: RecipePagingSource.kt
MyApplication2/app/src/main/res/layout/: activity_fullscreen.xml  activity_main1.xml  activity_product_detail.xml  custom_tab_item.xml  fragment_product.xml  fragment_product_detail.xml  item_fullscreen.xml  item_layout.xml  item_product.xml  item_recipe.xml  item_view_pager.xml  viewpager_item.xml
MyApplication2/gradle/: libs.versions.toml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
kotlindemo/: Mydata.java  settings.gradle.kts
kotlindemo/app/: build.gradle.kts
kotlindemo/app/src/androidTest/java/com/example/kotlindemo/: CoursemodleInstrumentedTest.kt
kotlindemo/app/src/main/: AndroidManifest.xml
kotlindemo/app/src/main/java/com/bansarichothani/kotlindemo/: WallpaperService.kt  lockscreen.kt
kotlindemo/app/src/main/res/drawable/: ic_search.xml  search_view_background.xml  tras.xml  unselected_tag_background.xml
kotlindemo/app/src/main/res/layout/: activity_lockscreen.xml  activity_main.xml  activity_next.xml  filter_bottom_sheet.xml  item_course.xml  item_filter.xml
kotlindemo/app/src/main/res/raw/: anim.json
kotlindemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlindemo/app/src/test/java/com/example/kotlindemo/: CoursemodleUnitTest.kt
kotlindemo/gradle/: libs.versions.toml
pdf/MyApplication/app/: build.gradle  build.gradle.kts
pdf/MyApplication/app/src/main/: AndroidManifest.xml
pdf/MyApplication/app/src/main/res/anim/: data_update_animation.xml  item_bounce_animation.xml  item_scroll_animation.xml
pdf/MyApplication/app/src/main/res/drawable/: ic_all_files.xml  ic_unfavorite.xml  pdf_document.xml
pdf/MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_all_documents.xml  item_user.xml
pdf/MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
